<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{ 
    margim: 0;
    padding: 0;
    box-sizing: border-box;
     }
     body{
    display: flex;

     }
     header{
        display: flex;
        background-color: lightseagreen;
     }
     nav{
        display: flex;
        background-color: aquamarine;
     }
     main{ 
       display: flex; 
       background-color: blueviolet;
     }
     aside{
       display: flex;
       background-color: blueviolet;
     }
     footer{
        background-color: chocolate;
        display: flex;
     }
     
    </style>
</head>
<body> 
<header>Cabeçalho</header>
<nav>Menu</menu></nav>
<main>Principal</main>
<aside>Relacionado ao principal</aside>
<footer>Rodapé</footer>
</body>

</html
